kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17

loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=com.github.p03w
archives_base_name=quecee

# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.5.0+kotlin.1.4.31
