kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=com.github.p03w
archives_base_name=quecee

# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.5.0+kotlin.1.4.31
